{

  "manifest_version": 2,
  "name": "JiraStyle",
  "short_name": "JiraStyle",
  "author": "Aivar Loopalu",
  "homepage_url": "https://github.com/loopalu/JiraStyle",

  "description": "Changes the color of column in Jira board.",
  "version": "1.0",

  "icons": {
    "48": "icons/letter-j-48.png",
    "96": "icons/letter-j-96.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.jira.com/*"],
      "js": ["styler.js"],
      "run_at": "document_idle"
    }
  ]

}